<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter user id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-o1-uJX">
                                <rect key="frame" x="82" y="286" width="211" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="OcJ-W4-q3E"/>
                                    <constraint firstAttribute="height" constant="41" id="Swl-Q2-fG2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-3T-zdh">
                                <rect key="frame" x="82" y="74" width="211" height="72"/>
                                <color key="backgroundColor" red="1" green="0.52894503485200928" blue="0.36678519494640915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2LE-mN-qe8"/>
                                    <constraint firstAttribute="width" constant="211" id="aKV-a8-Rwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-9C-JoL">
                                <rect key="frame" x="164" y="351" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T1f-Fj-rnT"/>
                                    <constraint firstAttribute="width" constant="46" id="fa0-Fp-8OH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtW-vu-S5x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-oP-OcR">
                                <rect key="frame" x="151" y="239" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5hA-Jg-Hyv"/>
                                    <constraint firstAttribute="width" constant="73" id="n2S-DZ-6SX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3b-oP-OcR" firstAttribute="top" secondItem="vvT-3T-zdh" secondAttribute="bottom" constant="93" id="A1I-UF-1Kj"/>
                            <constraint firstItem="jfF-o1-uJX" firstAttribute="top" secondItem="E3b-oP-OcR" secondAttribute="bottom" constant="26" id="NgE-qT-jd1"/>
                            <constraint firstItem="E3b-oP-OcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAK-1A-4ue"/>
                            <constraint firstItem="jfF-o1-uJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHk-lE-HnV"/>
                            <constraint firstItem="vvT-3T-zdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epd-T2-thi"/>
                            <constraint firstItem="zlh-9C-JoL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roq-dn-maL"/>
                            <constraint firstItem="zlh-9C-JoL" firstAttribute="top" secondItem="jfF-o1-uJX" secondAttribute="bottom" constant="24" id="vgk-by-DpQ"/>
                            <constraint firstItem="vvT-3T-zdh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="ye5-ar-U61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EnterUserIDTextField" destination="jfF-o1-uJX" id="7fB-Sl-bLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
