<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xdl-y5-f2g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7TG-Mc-CLO">
            <objects>
                <navigationController id="Xdl-y5-f2g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15z-6C-OKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="83r-So-kau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdE-h5-aac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="130"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter user id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-o1-uJX">
                                <rect key="frame" x="82" y="330" width="211" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="OcJ-W4-q3E"/>
                                    <constraint firstAttribute="height" constant="41" id="Swl-Q2-fG2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-3T-zdh">
                                <rect key="frame" x="82" y="118" width="211" height="72"/>
                                <color key="backgroundColor" red="1" green="0.52894503485200928" blue="0.36678519494640915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2LE-mN-qe8"/>
                                    <constraint firstAttribute="width" constant="211" id="aKV-a8-Rwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-9C-JoL">
                                <rect key="frame" x="164" y="395" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T1f-Fj-rnT"/>
                                    <constraint firstAttribute="width" constant="46" id="fa0-Fp-8OH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtW-vu-S5x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-oP-OcR">
                                <rect key="frame" x="151" y="283" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5hA-Jg-Hyv"/>
                                    <constraint firstAttribute="width" constant="73" id="n2S-DZ-6SX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3b-oP-OcR" firstAttribute="top" secondItem="vvT-3T-zdh" secondAttribute="bottom" constant="93" id="A1I-UF-1Kj"/>
                            <constraint firstItem="jfF-o1-uJX" firstAttribute="top" secondItem="E3b-oP-OcR" secondAttribute="bottom" constant="26" id="NgE-qT-jd1"/>
                            <constraint firstItem="E3b-oP-OcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAK-1A-4ue"/>
                            <constraint firstItem="jfF-o1-uJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHk-lE-HnV"/>
                            <constraint firstItem="vvT-3T-zdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epd-T2-thi"/>
                            <constraint firstItem="zlh-9C-JoL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roq-dn-maL"/>
                            <constraint firstItem="zlh-9C-JoL" firstAttribute="top" secondItem="jfF-o1-uJX" secondAttribute="bottom" constant="24" id="vgk-by-DpQ"/>
                            <constraint firstItem="vvT-3T-zdh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="ye5-ar-U61"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ywy-UT-2qK"/>
                    <connections>
                        <outlet property="EnterUserIDTextField" destination="jfF-o1-uJX" id="7fB-Sl-bLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="130"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="yvt-r1-Kjh">
            <objects>
                <viewController storyboardIdentifier="ChatTable" id="nCg-yz-KvD" customClass="ChatViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGm-H8-Rh7"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzn-K9-gCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnK-H7-Yzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fco-a2-gmz">
                                <rect key="frame" x="16" y="20" width="343" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingCell" rowHeight="123" id="5WU-Ld-hMe" customClass="MessageCell" customModule="SimpleChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5WU-Ld-hMe" id="7nv-ru-Nhi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-8v-jHh">
                                                    <rect key="frame" x="200" y="8" width="135" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="x6g-lq-a6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-7s-U7z">
                                                    <rect key="frame" x="7" y="8" width="57" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="sTa-Bj-yEl"/>
                                                        <constraint firstAttribute="width" constant="57" id="tBE-VS-dCL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-xp-4T3">
                                                    <rect key="frame" x="8" y="60" width="327" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="deT-Cd-qjY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-1t-N53">
                                                    <rect key="frame" x="65" y="8" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hY1-fI-PtA"/>
                                                        <constraint firstAttribute="width" constant="135" id="mAo-8T-Zzg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="Cwg-1t-N53" secondAttribute="top" id="EG4-2x-7mF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r5Y-8v-jHh" secondAttribute="trailing" id="N9b-xA-RGy"/>
                                                <constraint firstAttribute="topMargin" secondItem="MHJ-7s-U7z" secondAttribute="top" id="SBf-JM-sGC"/>
                                                <constraint firstItem="Cwg-1t-N53" firstAttribute="leading" secondItem="MHJ-7s-U7z" secondAttribute="trailing" constant="1" id="WwN-pz-uml"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mDE-xp-4T3" secondAttribute="trailing" id="Znl-co-rl1"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mDE-xp-4T3" secondAttribute="leading" id="fvz-4R-XlI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDE-xp-4T3" secondAttribute="bottom" constant="2" id="ge1-2t-oIS"/>
                                                <constraint firstItem="MHJ-7s-U7z" firstAttribute="leading" secondItem="7nv-ru-Nhi" secondAttribute="leadingMargin" constant="-1" id="pZD-uL-E4p"/>
                                                <constraint firstAttribute="topMargin" secondItem="r5Y-8v-jHh" secondAttribute="top" id="piw-kR-tvk"/>
                                                <constraint firstItem="Cwg-1t-N53" firstAttribute="leading" secondItem="MHJ-7s-U7z" secondAttribute="trailing" constant="1" id="tyC-qk-Rcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MessageText" destination="mDE-xp-4T3" id="DmM-8d-ko1"/>
                                            <outlet property="Name" destination="Cwg-1t-N53" id="gpQ-dE-GT2"/>
                                            <outlet property="ProfileImage" destination="MHJ-7s-U7z" id="07V-69-d9O"/>
                                            <outlet property="TimeStamp" destination="r5Y-8v-jHh" id="yqW-U1-mfS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutgoingCell" id="PEr-9c-xo9" customClass="MessageCell" customModule="SimpleChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="343" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEr-9c-xo9" id="nVA-fE-Lxw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OcQ-Mu-r9J">
                                                    <rect key="frame" x="275" y="8" width="60" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HBd-n9-OAC"/>
                                                        <constraint firstAttribute="height" constant="52" id="IYe-JJ-14J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-Tw-a9I">
                                                    <rect key="frame" x="155" y="8" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4D3-FR-x09"/>
                                                        <constraint firstAttribute="width" constant="120" id="zR6-V7-4cv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHG-ug-qnJ">
                                                    <rect key="frame" x="8" y="8" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DHs-Hz-FH9"/>
                                                        <constraint firstAttribute="width" constant="147" id="IZk-TN-SRB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H81-fM-9ID">
                                                    <rect key="frame" x="8" y="61" width="327" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="Qx4-9d-POk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5289450349" blue="0.3667851949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="lHG-ug-qnJ" secondAttribute="top" id="0P9-GH-PAs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H81-fM-9ID" secondAttribute="bottom" id="Q0b-4d-WCm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OcQ-Mu-r9J" secondAttribute="trailing" id="V9v-bf-Mar"/>
                                                <constraint firstAttribute="topMargin" secondItem="rAh-Tw-a9I" secondAttribute="top" id="aUW-an-62e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H81-fM-9ID" secondAttribute="trailing" id="btb-mI-KKN"/>
                                                <constraint firstAttribute="topMargin" secondItem="OcQ-Mu-r9J" secondAttribute="top" id="eFy-Nh-q3D"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="lHG-ug-qnJ" secondAttribute="leading" id="mT0-hj-NKQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="H81-fM-9ID" secondAttribute="leading" id="vec-dT-Cne"/>
                                                <constraint firstItem="OcQ-Mu-r9J" firstAttribute="leading" secondItem="rAh-Tw-a9I" secondAttribute="trailing" id="yG5-1f-TWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MessageText" destination="H81-fM-9ID" id="f2k-c7-2M4"/>
                                            <outlet property="Name" destination="rAh-Tw-a9I" id="Uis-ix-UFP"/>
                                            <outlet property="ProfileImage" destination="OcQ-Mu-r9J" id="A7S-Yd-EpE"/>
                                            <outlet property="TimeStamp" destination="lHG-ug-qnJ" id="xwj-0G-cZp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-Vy-yRa">
                                <rect key="frame" x="16" y="629" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CgZ-O3-0WN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard" destination="nCg-yz-KvD" eventType="editingDidEndOnExit" id="Mri-GI-vCK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-jj-spu">
                                <rect key="frame" x="288" y="629" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="BUC-Gv-3Yb"/>
                                    <constraint firstAttribute="height" constant="30" id="C5B-VJ-0DO"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="SendMessage:" destination="nCg-yz-KvD" eventType="touchUpInside" id="MCs-E5-L9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="sT7-Vy-yRa" secondAttribute="leading" id="23B-RL-ygG"/>
                            <constraint firstItem="fco-a2-gmz" firstAttribute="leading" secondItem="sT7-Vy-yRa" secondAttribute="trailing" constant="-273" id="9kc-GJ-YOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zz-jj-spu" secondAttribute="trailing" id="C1E-rB-b6n"/>
                            <constraint firstItem="sT7-Vy-yRa" firstAttribute="top" secondItem="fco-a2-gmz" secondAttribute="bottom" constant="8" id="Q4l-vs-1rI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fco-a2-gmz" secondAttribute="trailing" id="T13-ZD-Z1F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fco-a2-gmz" secondAttribute="leading" id="YsS-f3-50r"/>
                            <constraint firstItem="8zz-jj-spu" firstAttribute="leading" secondItem="sT7-Vy-yRa" secondAttribute="trailing" constant="-1" id="exd-Nv-MHS"/>
                            <constraint firstItem="Nzn-K9-gCg" firstAttribute="top" secondItem="8zz-jj-spu" secondAttribute="bottom" constant="8" id="lgy-ff-qIW"/>
                            <constraint firstItem="Nzn-K9-gCg" firstAttribute="top" secondItem="sT7-Vy-yRa" secondAttribute="bottom" constant="8" id="mFn-Ls-8fa"/>
                            <constraint firstItem="fco-a2-gmz" firstAttribute="top" secondItem="WGm-H8-Rh7" secondAttribute="bottom" id="zbb-L3-NtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChatTable" destination="fco-a2-gmz" id="3N5-9Q-1RC"/>
                        <outlet property="EnterMessageTextField" destination="sT7-Vy-yRa" id="ACD-Mo-gL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8n-Rj-l7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
